browser=chrome-headless
amazonUrl=https://amazon.com
sauceUrl=https://saucedemo.com
JqureyuiUrl=https://jqueryui.com/datepicker
TradeJournaUrl=http://ec2-3-145-116-184.us-east-2.compute.amazonaws.com:8080/login
TradeHomeUrl=http://ec2-3-145-116-184.us-east-2.compute.amazonaws.com:8080/records/list